<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Stone Paper Scissors</title>
</head>

<body style="background-color: rgb(177, 177, 177);">
    <div style="margin-bottom: 2px;">
        <h1 style="text-align: center;" class="mt-3" id="message">Stone Paper Scissors</h1>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-6 my-2">
            <h1 class="score computer">SCORE</h1>
            <h2 class="score computer points">0</h2>
        </div>
        <div class="col-md-4 col-sm-6 my-2">
            <img style="display: block;margin:2rem auto 3rem;border: 5px solid black;min-width: 200px;"
                src="https://www.theoldbridgehousehotel.co.uk/assets/webcam/js_required.png" alt="STONE" width="20%"
                height="180px" id="computer" />
        </div>
        <div class="col-md-4 col-sm-6 my-2">
            <h1 class="score player">SCORE</h1>
            <h2 class="score player points">0</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-6 my-2">
            <img class="choice" src="https://www.theoldbridgehousehotel.co.uk/assets/webcam/js_required.png" alt="STONE"
                id="stone" />
        </div>
        <div class="col-md-4 col-sm-6 my-2">
            <img class="choice" src="https://www.theoldbridgehousehotel.co.uk/assets/webcam/js_required.png" alt="PAPER"
                id="paper" />
        </div>
        <div class="col-md-4 col-sm-6 my-2">
            <img class="choice" src="https://www.theoldbridgehousehotel.co.uk/assets/webcam/js_required.png"
                alt="SCISSOR" id="scissor" />
        </div>
    </div>

</body>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="index.js"></script>

<style>
    .choice {
        width: 60%;
        min-width: 150px;
        border: 1px black solid;
        height: 100%;
        display: block;
        margin: auto;
        --box-shadow-color: #999;
        box-shadow: 0 9px var(--box-shadow-color);
        cursor: pointer;
    }


    .choice:active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .score {
        text-align: center;
    }

    .score.computer {
        color: rgb(184, 12, 12);
        text-shadow: black;

    }

    .score.player {
        color: rgb(0, 139, 0);
    }
</style>

</html>